citHeader("To cite bvartools in publications use:")

year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "{bvartools}: Functions for Bayesian Inference of Vector Autoregressive Models",
         author = c(person("Franz X.", "Mohr")),
         year = year,
         note = note,
         url = "https://CRAN.R-project.org/package=bvartools",
         textVersion = paste0("Franz X. Mohr (",
                year,
                "). bvartools: Functions for Bayesian Inference of Vector Autoregressive Models. ",
                note, "."))

citEntry(header = "To cite the algortihm of Koop et al. (2010) use:",
         entry = "article",
         title = "Efficient posterior simulation for cointegrated models with priors on the cointegration space",
         author = personList(as.person("G. Koop"),
                             as.person("R. Le칩n-Gonz치lez"),
                             as.person("R. W. Strachan")),
         year = "2010",
         journal = "Econometric Reviews",
         volume = "29",
         number = "2",
         pages = "224--242",
         doi = "10.1080/07474930903382208",
         textVersion = paste0("G. Koop, R. Le칩n-Gonz치lez, & R. W. Strachan (2010). ",
                "Efficient posterior simulation for cointegrated models with priors on the cointegration space ",
                "Econometric Reviews, 29*(2), 603--615. ",
                "doi:10.1080/07474930903382208")
)

citEntry(header = "To cite the algortihm of Durbin & Koopman (2002) use:",
         entry = "article",
         title = "A simple and efficient simulation smoother for state space time series analysis",
         author = personList(as.person("J. Durbin"),
                             as.person("S. J. Koopman")),
         year = "2002",
         journal = "Biometrika",
         volume = "89",
         number = "3",
         pages = "603--615",
         textVersion = paste0("J. Durbin & S. J. Koopman (2002). ",
                "A simple and efficient simulation smoother for state space time series analysis ",
                "Biometrika 89(3), 603--615.")
)

citEntry(header = "To cite the SSVS algortihm of George et al. (2008) use:",
         entry = "article",
         title = "Bayesian stochastic search for VAR model restrictions",
         author = personList(as.person("E. I. George"),
                             as.person("D. Sun"),
                             as.person("S. Ni")),
         year = "2008",
         journal = "Journal of Econometrics",
         volume = "142",
         number = "1",
         pages = "553--580",
         doi = "10.1016/j.jeconom.2007.08.017",
         textVersion = paste0("E. I. George, D. Sun, & S. Ni (2008). ",
                "Bayesian stochastic search for VAR model restrictions ",
                "Journal of Econometrics 142(1), 553-580. ",
                "doi:10.1016/j.jeconom.2007.08.017")
)

citEntry(header = "To cite the BVS algortihm of Korobilis (2013) use:",
         entry = "article",
         title = "VAR forecasting using Bayesian variable selection",
         author = personList(as.person("D. Korobilis")),
         year = "2013",
         journal = "Journal of Applied Econometrics",
         volume = "28",
         number = "2",
         pages = "204--230",
         doi = "10.1002/jae.1271",
         textVersion = paste0("D. Korobilis (2013). ",
                "VAR forecasting using Bayesian variable selection ",
                "Journal of Applied Econometrics 28(2), 204-230. ",
                "doi:10.1002/jae.1271")
)

citFooter("BibTeX entries of the above can be obtained by", sQuote('toBibtex(citation("bvartools"))'))